@import '/src/styles/theme.scss';
@import '/src/styles/media_queries.scss';

.ourTalentsSection {
  display: flex;
  flex-direction: column;
  padding-bottom: 88px;

  @include for-tablet-up {
    padding-bottom: 146px;
  }

  @include for-desktop-up {
    padding-bottom: 250px;
  }
}

.sectionHeader {
  margin: auto;
  margin-bottom: 104px;
  text-align: center;

  > h2 {
    margin-top: 17px;
    margin-bottom: 30px;
  }

  @include for-tablet-up {
    margin-bottom: 114px;
  }

  @include for-desktop-up {
    margin-bottom: 160px;
  }
}

.subheadingText {
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 3px;
  color: $primaryGradient;
}

.sectionContent {
  display: flex;
  flex-flow: column wrap;

  @include for-desktop-up {
    flex-direction: row;
  }
}

.cards {
  width: 100%;
  margin: auto 0;
  padding: 30px;
  background: rgba($color: #FFFFFF, $alpha: 1.0);
  border-radius: 0px 30px 0px 40px;

  &:nth-of-type(2) {
    border-radius: 30px 0px 40px 0px;
  }

  &:not(:last-of-type) {
    margin-bottom: 45px;
  }

  @include for-tablet-up {
    width: 338px;
    margin: 0 auto;
    
    &:not(:last-of-type) {
      margin-bottom: 50px;
    }
  }

  @include for-desktop-up {
    margin: auto;

    &:not(:last-of-type) {
      margin-bottom: 0;
    }
  }
}

.cardsTitle {
  margin: 20px 0px 10px;
  font-size: 21px;
  font-weight: 600;
}

.cardsText {
  line-height: 32px;
}

.highlightedText {
  font-weight: 600;
}
