@import '/src/styles/theme.scss';
@import '/src/styles/media_queries.scss';

.containerStyle {
  padding: 25px var(--rootContentHorizontalPadding);
  display: flex;
  flex-direction: column;
  height: 530px;

  & > * {
    margin: 0 auto;
  }

  & > * + * {
    margin-top: 60px;
  }

  .branding {
    list-style-type: none;
    display: flex;
    padding-left: 0px;
  }

  .pleca {
    font-size: 10px;
    margin: 17px 10px 0px 10px;
  }

  @include for-desktop-up {
    flex-basis: 100%;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: flex-start;

    & > * {
      margin: 0;
    }
  }

  @include for-tablet-down {
    flex-direction: column;
    height: 400px;
  }

  @include for-phone-only {
    flex-direction: column;
    height: 500px;
  }
}

.variant_dark {
  background-color: $textColor;
  color: $secondaryColor;
}

.variant_light {
  @extend .backgroundDown;
  background-color: #ffffff;

  .iconStyles {
    --primaryColor: #{$textColor};
  }

  %contactLinksColor {
    color: $textColor;
  }

  .logoStyle {
    --primaryColor: #{$textColor};
    --secondaryColor: #{$secondaryColor};
  }

  .privacyPolicy {
    color: $textColor;
  }

  .copyright {
    opacity: 0.85;
  }
}

.socialNetworks {
  list-style-type: none;
  padding: 0;
  display: flex;
  align-items: center;
  margin-left: 85px;
  opacity: 0.5;

  li + li {
    margin-left: 15px;
  }
}

.contact {
  list-style-type: none;
  margin-top: 50px;

  & > li + li {
    padding-top: 24px;
  }

  @include for-desktop-up {
    padding: 0;
    margin-left: 0px;
    margin-top: 100px;
  }
}

%contactLinksColor {
  color: $secondaryColor;
}

.contactContentContainer {
  @extend %contactLinksColor;
  display: flex;
  align-items: center;
  font-size: 15px;
}

.iconStyles {
  --primaryColor: #{$secondaryColor};
  width: 15px;
  margin-right: 18px;
}

.contactContent {
  @extend %contactLinksColor;
  text-align: left;
  font-style: normal;
  line-height: 17px;
}

.logoStyle {
  --primaryColor: #{$secondaryColor};
  --secondaryColor: #{$textColor};
  height: 25px;
  display: block;
  margin-left: auto;
  margin-right: auto;

  @include for-desktop-up {
    flex-basis: 100%;
  }
}

.copyright {
  margin-top: 17px;
  font-size: 10px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  display: block;
  
  @include for-desktop-up {
    flex-basis: 100%;
  }
}

.privacyPolicy {
  margin-top: 17px;
  font-size: 10px;
  color: $secondaryColor;
  display: block;
}

.listsContainer {
  @include for-desktop-up {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0px;
  }
}

.titleContainer {
  text-transform: uppercase;
  font-size: 10px;
  opacity: 0.5;
}

.techContent {
  margin-left: auto;
  padding-left: 50px;
}

.socials {
  margin: 50px auto 50px auto;
}

.clutchWidget {
  margin-top: 15px;
}

.pattern {
  position: absolute;
  right: 0px;
  padding-top: 80px;

  @include for-tablet-down {
    display: none;
  }
}

.backgroundDown {
  background-image: url(../../../assets/footer/background.svg);
  background-repeat: no-repeat;
  background-position: 50% 100%;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.listUs {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 50px;

  ul:nth-child(1) {
    text-align: center;
    display: inline-block;

    & > li {
      display: flex;
      justify-content: center;
    }
  }

  @include for-desktop-up {
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  }
}

.listTech {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}
