NEXT_PUBLIC_BASE_URL=https://wedevelop.me
NEXT_PUBLIC_ENVIRONMENT=production
NEXT_PUBLIC_CALENDLY_EVENT_PROCESSOR_URL=/fn/processCalendlyEventInvitee
NEXT_PUBLIC_CAREER_FORM_PROCESSOR_URL=/fn/processCareerFormSubmit
NEXT_PUBLIC_CALENDLY_DEFAULT_EVENT_URL=https://calendly.com/wedevelop/meet-us
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6Ldp2bsaAAAAAG03WNFicCZfrIiZ6m0c538XaOc-
NEXT_PUBLIC_INITIAL_LANDING_FORM_PROCESSOR_URL=/fn/processInitialLandingContactForm
NEXT_PUBLIC_STAFF_FOLLOW_UP_CONTACT_PROCESSOR_URL=/fn/getFollowUpContact
NEXT_PUBLIC_FOLLOW_UP_FORM_PROCESSOR_URL=/fn/processFollowUpContactForm
NEXT_PUBLIC_LANDING_FREE_QUOTE_HUBSPOT_FORM_REGION=na1
NEXT_PUBLIC_LANDING_FREE_QUOTE_HUBSPOT_FORM_PORTAL_ID=20780470
NEXT_PUBLIC_LANDING_FREE_QUOTE_HUBSPOT_FORM_FORM_ID=b893964b-d302-470c-a17f-bf673457fade
