@import "/src/styles/media_queries.scss";

.sectionContainer {
  position: relative;
  background-image: url('../../../assets/portfolio/similar_stories_background.svg');
  background-repeat: no-repeat;
  background-position: bottom;

  @include for-desktop-up {
    background-size: 100%;
    padding-bottom: 225px;
    
    @media screen and (min-width: 1500px) {
      padding-bottom: 250px;
    }
  }

  @include for-big-desktop-up {
    padding-bottom: 275px;
  }
  
  @include for-tablet-down {
    background-size: auto;
    padding-bottom: 150px;
  }
}

.subheadingText {
  font-weight: 500;
  letter-spacing: 3px;
  color: rgba($color: #363636, $alpha: 0.5);
  font-size: 10px;
  text-transform: uppercase;
  text-align: left;
  margin-top: 30px;
}

.titleText {
  text-align: left;

  @include for-desktop-up {
    font-weight: 600;
    font-size: 60px;
    margin-bottom: 10px;
  }
}

.horizontalBar {
  width: 100px;
  height: 10px;
  background: #ffc331;
  margin: 32px 0px 40px 0px;
  border: none;
}

.viewAll {
  font-weight: 600;
  font-size: 15px;
  line-height: 18px;
  color: #377dff;
  float: right;
  margin-top: -67px;
}

.arrow {
  padding-left: 14px;
  margin-bottom: -4px;
}

.projectCards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, auto));
  gap: 35px;
  margin-bottom: -128px;

  @include for-tablet-down {
    grid-template-columns: repeat(auto-fill, minmax(250px, auto));
    margin-bottom: 0px;
  }
}
