@import "/src/styles/media_queries.scss";

.subheadingText {
  font-weight: 500;
  letter-spacing: 3px;
  color: rgba($color: #363636, $alpha: 0.5);
  font-size: 10px;
  margin-bottom: 40px;
  text-transform: uppercase;
  text-align: center;
}

.titleText {
  text-align: center;

  @include for-desktop-up {
    font-weight: 600;
    font-size: 60px;
    margin-bottom: 10px;
  }
}

.horizontalBar {
  width: 100px;
  height: 10px;
  background: #ffc331;
  margin: 32px auto 30px auto;
  border: none;
}

.projectCards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, auto));
  gap: 35px;
  margin-bottom: 60px;

  @include for-tablet-down {
    grid-template-columns: repeat(auto-fill, minmax(380px, auto));
  }
}
