@import "/src/styles/theme.scss";
@import "/src/styles/media_queries.scss";

.headerContainer {
  min-height: 86vh;
  display: flex;
  flex-direction: column;
  position: relative;
  padding-bottom: 285px;
  margin-bottom: 100px;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit);
  grid-auto-rows: min-content;
  column-gap: 25px;
  row-gap: 20px;

  @include for-tablet-up {
    grid-template-columns: repeat(auto-fill, 530px);
  }
}

.presentationContainer {
  padding-right: 130px;
}

.subheadingText {
  font-weight: bold;
  letter-spacing: 3px;
  background: $primaryGradient;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-transform: uppercase;
  font-size: 14px;
  margin: 0px;

  @include for-tablet-up {
    font-size: 16px;
  }
}

.titleText {
  letter-spacing: 1.2px;
  line-height: 60px;
  margin-bottom: 30px;

  @include for-desktop-up {
    font-size: 52px;
  }
}

.gradientText {
  background: $mainGradient;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.descriptionText {
  line-height: 30px;
  letter-spacing: 1.2px;
}

.highlightedText {
  font-weight: 700;
}

.formContainer {
  display: flex;
  flex-direction: column;
  border-radius: 0px 30px 0px 40px;
  background: $secondaryColor;

  @include for-tablet-up {
    padding: 30px 80px 65px;
  }

  @include for-desktop-up {
    padding: 25px 85px;
  }
}

.formTitle {
  font-weight: 900;
  letter-spacing: 1.2px;
  line-height: 30px;
  text-align: center;
}

.entrepreneurLaptop {
  width: 355px;
  position: absolute;
  top: 350px;
  left: 0;
}

.bigCircle {
  width: 106px;
  height: 106px;
  border-radius: 50%;
  background: rgba($color: #F8B75F, $alpha: 0.85);
  position: absolute;
  left: 50px;
  top: 845px;
}

.smallCircle {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background: rgba($color: #F8B75F, $alpha: 0.85);
  position: absolute;
  left: 136px;
  bottom: 0px;
}
