@import '/src/styles/media_queries.scss';

$grayColor: #363636;

.container {
  background-image: url('../../../assets/how_does_it_works/background/how_does_it_works_background.svg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top center;
  position: relative;

  @include for-desktop-up {
    margin-top: 0;
  }
}

.sectionHeader {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
}

.subheading {
  font-weight: 500;
  letter-spacing: 1em;
  color: rgba($color: $grayColor, $alpha: 0.5);
  font-size: 10px;
  margin-bottom: 32px;
  text-transform: uppercase;

  @include for-tablet-up {
    font-size: 13px;
  }
}

.title {
  font-size: 32px;

  @include for-desktop-up {
    font-weight: 600;
    font-size: 60px;
  }
}

.horizontalBar {
  width: 100px;
  height: 10px;
  background: #ffc331;
  margin: 32px 0px 85px;
  border: none;
}

.stepsContainer {
  position: relative;
}

.remarkContainer {
  display: none;

  @include for-desktop-up {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin: 0 auto;
  }
}

.remark {
  max-width: 190px;
  width: 100%;
  font-size: 14px;
  font-weight: 300;
  line-height: 14px;
  text-align: center;
  color: rgba($color: $grayColor, $alpha: 0.5);

  @include for-phone-only {
    margin-bottom: 5px;
  }
}

.curvedArrow {
  width: 400px;

  @include for-desktop-up {
    display: none;
  }
}

.row {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  gap: 70px;

  @include for-desktop-up {
    flex-direction: row;
    align-items: baseline;
    gap: 25px;
    margin: 0 -3%;
  }
}

.step {
  max-width: 300px;
  width: 100%;

  @include for-phone-only {
    width: 250px;
  }
}

.arrows {
  transform: rotate(90deg);

  @include for-desktop-up {
    display: none;
  }
}

.desktopSteps {
  display: none;

  @include for-desktop-up {
    display: block;
    width: 100%;
    height: auto;
  }
}
