@import '/src/styles/media_queries.scss';

.row {
  display: flex;

  @include for-phone-only {
    flex-direction: column;
    padding-bottom: 20px;
  }
}

.columnLeft {
  flex-grow: 1;
}

.descriptionText {
  font-weight: 300;
  line-height: 150%;

  @include for-phone-only {
    text-align: center;
    margin-bottom: 40px;
  }
}

.list {
  list-style: none;
  margin: 0;
  padding: 0;
  min-width: fit-content;

  @include for-tablet-up {
    margin-left: 20px;
  }

  @include for-phone-only {
    margin-bottom: 30px;
  }
}

.listItem {
  align-items: center;
  font-style: normal;
  font-weight: 500;
  line-height: 150%;
  margin-bottom: 20px;
}

.listItem::before {
  content:url('../../../../assets/services/tick-icon.svg');
  margin-right: 15px;
}

.getInTouchBtn {
  @include for-phone-only {
    position: absolute;
    bottom: 0;
    left: calc(50% - 60px);
  }

  @include for-desktop-up {
    margin-top: 20px;
  }
}

.decoPattern {
  position: absolute;
  z-index: -1;
  transform: rotate(90deg);
  width: 100px;
  height: 197px;
  top: 0;
  left: -95px;

  @include for-desktop-up {
    transform: rotate(0deg);
    width: initial;
    height: initial;
    top: -10%;
    left: 2vw;
  }
}

.decoCircle {
  position: absolute;
  z-index: -1;
  width: 209px;
  height: 202px;
  right: -96px;
  bottom: 3%;

  @include for-tablet-up {
    right: auto;
    bottom: -8%;
    left: 6%;
  }

  @include for-desktop-up {
    width: initial;
    height: initial;
    bottom: -34%;
    left: 2vw;
  }
}
