@import '/src/styles/theme.scss';
@import '/src/styles/media_queries.scss';

.availableDevs {
  position: relative;
  min-height: 82vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: calc(75px + var(--rootContentMinPadding));
  padding-bottom: 75px;
}

.sectionHeader {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
}

.subheadingText {
  font-weight: 500;
  letter-spacing: 1em;
  color: rgba($color: #363636, $alpha: 0.5);
  font-size: 13px;
  margin-bottom: 40px;
  text-transform: uppercase;
}

.titleText {
  text-align: center;

  @include for-desktop-up {
    font-weight: 600;
    font-size: 60px;
    margin-bottom: 10px;
  }
}

.descriptionText {
  font-weight: 300;
  font-size: 20px;
  color: rgba($color: #363636, $alpha: 0.5);
  text-align: center;
  margin: 0;
}

.horizontalBar {
  width: 100px;
  height: 10px;
  background: #FFC331;
  margin: 40px auto;
  border: none;
}

.devsList {
  width: 100%;
  border-top: 1px solid rgba($color: #e1e1e1, $alpha: 0.25);
  display: grid;
  grid-gap: 0 25px;
  overflow: auto;

  >div {
    height: 80px;
    display: flex;

    >p, span {
      font-size: 15px;
      text-align: center;

      @include for-tablet-up {
        text-align: initial;
      }
    }
  }
}

.separator {
  grid-column: 1/span 6;
  width: 100%;
  height: 1px;
  background: rgba($color: #e1e1e1, $alpha: 0.25);
  border: none;
  margin: 0;
}

.moreOnBench {
  margin: 40px auto;
  text-align: center;

  >p {
    font-size: 20px;
    margin: 0;
  }
}

.getRatesButton {
  width: 100%;
  max-width: 260px;
  height: 45px;
  font-size: 17px;
  margin: 0 auto;
}

.background {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
