@import '/src/styles/media_queries.scss';

.howWeHire {
  width: 100%;
  padding-left: 0;
  padding-right: 0;
}

.header {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: var(--rootContentHorizontalPadding);
  padding-right: var(--rootContentHorizontalPadding);
}

.heading {
  font-weight: 500;
  font-size: 13px;
  line-height: 13px;
  letter-spacing: 1em;
  text-transform: uppercase;
  color: rgba($color: #363636, $alpha: 50%);
  margin-bottom: 24px;
  text-align: center;

  @include for-tablet-down {
    font-size: 10px;
  }
}

.title {
  font-weight: 600;
  margin-bottom: 0;

  @include for-tablet-down {
    font-size: 32px;
    line-height: 32px;
  }
}

.horizontalBar {
  background: #ffc331;
  border: none;
  height: 10px;
  margin: 24px 0;
  width: 100px;
}

.subtitle {
  font-size: 24px;
  font-weight: 500;
  background: linear-gradient(66.27deg, #6b67e9 11.76%, #8224e3 89.05%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 5px;

  span {
    font-size: 32px;
  }

  @include for-desktop-up {
    font-size: 40px;
    margin-bottom: 0;

    span {
      font-size: 65px;
    }
  }
}

.description {
  font-weight: 300;
  line-height: 30px;
  opacity: 50%;
  margin: 0 0 24px;
  text-align: center;

  @include for-phone-only {
    padding-right: 0;
  }

  @include for-tablet-down {
    color: rgba($color: #363636, $alpha: 50%);
    font-size: 15px;
    line-height: 22px;
  }
}

.blueSection {
  width: 100%;
  min-height: 35vw;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 250px var(--rootContentHorizontalPadding);

  @include for-tablet-down {
    top: -25vw;

    @media screen and (min-width: 950px) {
      top: -20vw;
    }
  }

  @include for-phone-only {
    top: -55vw;

    @media screen and (min-width: 400px) {
      top: -45vw;
    }

    @media screen and (min-width: 550px) {
      top: -35vw;
    }
  }

  @include for-desktop-up {
    padding: 140px var(--rootContentHorizontalPadding) 150px;
    top: -8vw;

    @include for-regular-desktop-down {
      top: -11vw;
    }
  }
}

.wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;

  @include for-desktop-up {
    flex-direction: row;
    gap: 100px;
  }
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 16px;

  h5 {
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    text-transform: uppercase;
    background: #fff;
    border-radius: 50px;
    padding: 12px 32px;

    span {
      background: linear-gradient(66.27deg, #6B67E9 11.76%, #8224E3 89.05%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }
  }

  p {
    font-size: 14px;
    font-weight: 300;
    line-height: 21px;
    text-align: center;
    color: #fff;

    span {
      font-weight: 600;
    }
  }
}

.ctaButton {
  padding: 15px 34px;
}

.background {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  bottom: 0;
  z-index: -1;
}
