@import '/src/styles/media_queries.scss';

$backgroundColor: #ffffff;
$textColor: #363636;

.sectionContainer {
}

.sectionHeader {
  width: 100%;
  text-align: center;
}

.subheadingText {
  font-weight: 500;
  letter-spacing: 1em;
  color: rgba($color: $textColor, $alpha: 0.5);
  font-size: 13px;
  margin-top: 100px;
  margin-bottom: 32px;
  text-transform: uppercase;
}

.titleText {
  width: 100%;
  font-size: 22px;
  font-weight: 700;
  line-height: 30px;
  margin-bottom: 10px;
  white-space: pre-line;

  @include for-tablet-up {
    font-size: 42px;
    line-height: 66px;
  }

  @include for-desktop-up {
    font-size: 60px;
  }
}

.horizontalBar {
  display: inline-block;
  width: 100px;
  height: 10px;
  background: #ffc331;
  margin: 32px 0px 50px;
  border: none;
}

.ctaButton {
  display: block;
  width: 100%;
  max-width: 260px;
}

.ctaContainer {
  text-align: center;
  margin-top: 60px;

  & > .ctaButton {
    display: inline-block;
  }
}

.cardsContainer {
  display: grid;
  gap: 30px;
  list-style-type: none;
  margin: 0;
  padding: 0;
  justify-content: center;
  justify-items: center;
  grid-template-columns: 1fr;

  @include for-desktop-up {
    grid-template-columns: repeat(auto-fit, 500px);
  }

  & > li {
    transition: box-shadow 250ms ease;
    width: 100%;
    max-width: 500px;
    min-height: 250px;
    background: #FFFFFF;
    border: 1px solid #E1E1E1;
    border-radius: 5px;
    padding: 40px;

    & > h3 {
      transition: color 250ms ease;
      font-size: 20px;
      line-height: 20px;
      font-weight: 700;
      margin-top: 10px;
    }

    & > p {
      font-size: 14px;
      font-weight: 300;
      line-height: 21px;
    }

    &:focus, &:hover {
      box-shadow: 0px 5px 8px rgba(0, 0, 0, 0.2);

      & > h3 {
        color: #377DFF;
      }
    }
  }
}
